<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 1</title>
</head>
<body>

    <style>
        body{
            background-image: linear-gradient(#FFFFFF, rgb(255, 122, 89));
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        p{
            text-align: justify;
            word-wrap: break-word;
        }
        h5{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .lorem{
         
            overflow: auto;
            font-size: 22px;
        }
        .desordenada{
            list-style-type: circle;
        }
        a{
            outline: none;
            text-decoration: none;
            padding: 2px 1px 0;
        }
        a:link {
        color: #265301;
        }

        a:visited {
        color: #437A16;
        }

        a:focus {
        border-bottom: 1px solid;
        background: #BAE498;
        }

        a:hover {
        border-bottom: 1px solid;
        background: #CDFEAA;
        }

        a:active {
        background: #265301;
        color: #CDFEAA;
        }
    </style>
    <p>
        <h1>Hecho con CSS</h1>
    </p>
    <span>
        <h3>esto es un lorem</h3>
    </span>
    <P>
        <H5>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates ratione dolor aut culpa nulla quaerat ex tempore odio incidunt, reiciendis quasi, est fuga dolorum laboriosam consequatur ad voluptatem natus iste.</H5>
    </P>
    <h5>esto es un pre</h5>
    <div>
        <p>
            <pre class="lorem">
            
                    
             hola El Elemento HTML (o Texto HTML Preformateado) representa texto preformateado. El texto en este 
             elemento típicamente se muestra en una fuente fija, no proporcional, exactamente como es mostrado en
             el archivo. Los espacios dentro de este elemento también son mostrados como están escritos
                
            </pre>
        </p>
    </div>
    
   
    <h2>listas</h2>

    <h5>Lista ordenada</h5>
    <ol>
        <li>futbol</li>
        <li>basquet</li>
        <li>boli</li>
        <li>beisbol</li>

    </ol>
        <h5>lista desordenada</h5>    
    <ul class="desordenada">

        <li>jugo</li>
        <li>refresco</li>
        <li>té</li>
        <li>agua</li>

    </ul>
    <h5>lista anidadas</h5>
    <ol type="I">
        <li>h1</li>
        <li>h2
            <ol type="a">
                <li>erick</li>
                <li>dioscelin</li>
                <li>diana</li>
                <li>ojendiz</li>
            </ol>    
        </li>
        <li>h3
            <ol type="A">
                <li>matematicas</li>
                <li>ingles</li>
                <li>geografia</li>
                <li>ciencias</li>
        
            </ol>
        
        </li>
        <li>h4</li>


    </ol>

    <h2>Enlaces</h2>

    <h5>Enlaces absolutos</h5>
    <a href="https://www.amd.com/es">AMD</a>

    <h5>Enlaces relativos</h5>

    <a href="pagina2.html" target="_blank">pagina 2</a>

    <h5>Enlaces para hacer llamadas</h5>

    <a href="tel:7441511450">Contacto 7441511450</a>

    <h5>Enlaces para enviar correo</h5>

    <a href="mailto:delacruzruizwillian@gmail.com" Subject="esto%20es%20una%20prueba">Enviar correo</a>

    <h5>Enlaces para imagenes</h5>

    <a href="https://i.ibb.co/qxXjsYJ/ruta-relativa-absoluta-html.jpg">
        Imagen con enlace relativo
    </a>
    <br>

    <a href="enlaces-html-rutas-absolutas-relativas.webp">Imagen con enlace absoluto</a>
    

    


</body>
</html>